<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_auth"
        android:title="@string/menu_autenticacion"
        android:icon="@android:drawable/ic_menu_manage"
        android:tooltipText="Auntenticarse en Google"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_x"
        android:title="Publicar en X"
        android:icon="@android:drawable/ic_menu_compass"
        android:tooltipText="Publicar en X"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_list_customers_1"
        android:title="Obtener Clientes (API REST)"
        android:icon="@android:drawable/ic_menu_agenda"
        android:tooltipText="Obtener Clientes (API REST)"
        app:showAsAction="always" />

</menu>
