# curso-integracion-android-2025-03

./: README.md  Sesion03-AppDemo1-RedesSociales-PasoAPaso-1.txt  Sesion06-AppDemo1-APISoapRest-PasoAPaso-1.txt
Sesion01-AppDemo1-Firebase-Analytics/app/: build.gradle.kts
Sesion01-AppDemo1-Firebase-Analytics/app/src/main/: AndroidManifest.xml
Sesion01-AppDemo1-Firebase-Analytics/app/src/main/java/isil/edu/pe/integracion/sesion1/demo1/: MainActivity.kt
Sesion01-AppDemo1-Firebase-Analytics/app/src/main/res/layout/: activity_main.xml
Sesion01-AppDemo1-Firebase-Analytics/app/src/main/res/values/: strings.xml  themes.xml
Sesion01-AppDemo1-Firebase-Analytics/app/src/test/java/isil/edu/pe/integracion/sesion1/demo1/: ExampleUnitTest.kt
Sesion01-AppDemo1-Firebase-Analytics/gradle/: libs.versions.toml
Sesion01-AppDemo1-Firebase-Analytics/gradle/wrapper/: gradle-wrapper.properties
Sesion01-AppDemo1/app/: build.gradle.kts  google-services.json
Sesion01-AppDemo1/app/src/androidTest/java/isil/edu/pe/integracion/sesion1/demo1/: ExampleInstrumentedTest.kt
Sesion01-AppDemo1/app/src/main/: AndroidManifest.xml
Sesion01-AppDemo1/app/src/main/java/isil/edu/pe/integracion/sesion1/demo1/: MainActivity.kt  SecondActivity.kt
Sesion01-AppDemo1/app/src/main/res/layout/: activity_second.xml
Sesion01-AppDemo1/app/src/main/res/values/: strings.xml  themes.xml
Sesion01-AppDemo1/gradle/: libs.versions.toml
Sesion02-AppDemo1-Chat/: build.gradle.kts  settings.gradle.kts
Sesion02-AppDemo1-Chat/app/: build.gradle.kts
Sesion02-AppDemo1-Chat/app/src/main/: AndroidManifest.xml
Sesion02-AppDemo1-Chat/app/src/main/java/isil/edu/pe/integracion/sesion1/demo1/: ChatActivity.kt  MainActivity.kt
Sesion02-AppDemo1-Chat/app/src/main/java/isil/edu/pe/integracion/sesion1/demo1/adapters/: ChatAdapter.kt
Sesion02-AppDemo1-Chat/app/src/main/res/drawable/: bg_my_message.xml
Sesion02-AppDemo1-Chat/app/src/main/res/layout/: activity_chat.xml  activity_second.xml
Sesion02-AppDemo1-Chat/app/src/main/res/values/: strings.xml
Sesion03-AppDemo1-RedesSociales/app/: build.gradle.kts
Sesion03-AppDemo1-RedesSociales/app/src/main/: AndroidManifest.xml
Sesion03-AppDemo1-RedesSociales/app/src/main/java/isil/edu/pe/integracion/sesion1/demo1/: ChatActivity.kt  MainActivity.kt  XActivity.kt
Sesion03-AppDemo1-RedesSociales/app/src/main/res/: twitter4j.properties
Sesion03-AppDemo1-RedesSociales/app/src/main/res/drawable/: bg_other_message.xml
Sesion03-AppDemo1-RedesSociales/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  item_chat_message.xml
Sesion03-AppDemo1-RedesSociales/app/src/main/res/menu/: menu_main.xml
Sesion04-AppDemo1-APISoapRest/app/: build.gradle.kts
Sesion04-AppDemo1-APISoapRest/app/src/main/: AndroidManifest.xml
Sesion04-AppDemo1-APISoapRest/app/src/main/java/isil/edu/pe/integracion/sesion1/demo1/: CustomerActivity.kt  GoogleAuthActivity.kt  MainActivity.kt
Sesion04-AppDemo1-APISoapRest/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_second.xml  activity_x.xml  toolbar.xml
Sesion04-AppDemo1-APISoapRest/app/src/main/res/values/: strings.xml
Sesion05-AppDemo1-PushNotifications/: gradle.properties
Sesion05-AppDemo1-PushNotifications/app/: build.gradle.kts
Sesion05-AppDemo1-PushNotifications/app/src/main/: AndroidManifest.xml
Sesion05-AppDemo1-PushNotifications/app/src/main/java/isil/edu/pe/integracion/sesion1/demo1/: ChatActivity.kt  CustomerActivity.kt  MainActivity.kt
Sesion05-AppDemo1-PushNotifications/app/src/main/res/layout/: activity_customers.xml  item_chat_message.xml  item_customer.xml
Sesion05-AppDemo1-PushNotifications/app/src/main/res/menu/: menu_main.xml
Sesion05-AppDemo1-PushNotifications/app/src/main/res/values/: strings.xml  themes.xml
Sesion05-AppDemo1-PushNotifications/gradle/: libs.versions.toml
(+6 files in other folders)
