oauth.consumerKey=vg7NTxf4MAHSMKeevOzApLfMU
oauth.consumerSecret=w6qN7SH5Mx4fMlRAwhnsx0KpPOUTA0FVB4DnIfhukyHY3QglZl
oauth.accessToken=1900423461077737472-mc9TzPCTvQ2UrDdphO30c4e2SrLK0Z
oauth.accessTokenSecret=laWc9QV9CuymjBfb6OWTYkLP4NsacxJBSdKqCZ6eIowjJ